UserMessage/Message.xaml

<Window x:Class="Majestic_Family_Tool.UserMessage.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Majestic_Family_Tool.UserMessage"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="#01FFFFFF"
        Title="Message" Height="300" Width="400"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="15" BorderBrush="#FE0252" BorderThickness="2" Background="#1D1D1D">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.Row="0" BorderThickness="0" Background="#FE0252" Grid.ColumnSpan="2"/>
            <Button x:Name="btnClose" BorderThickness="0" Content="X" Width="25" Foreground="White" Style="{StaticResource stdButton}" VerticalContentAlignment="Center" FontSize="20" Grid.Column="2" Click="btnClose_Click"/>

            <TextBlock Text="NickName" Foreground="White" Margin="10,10,283,184" FontSize="15" Grid.Row="1"/>
            <TextBox x:Name="username" Grid.Row="1" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Height="25" Margin="10,34,175,157" Background="Transparent" Foreground="White" FontSize="15" Padding="25,0,0,0"/>

            <TextBlock Text="StaticID" Foreground="White" Margin="10,71,283,120" FontSize="15" Grid.Row="1"/>
            <TextBox x:Name="staticID" Grid.Row="1" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Height="25" Margin="10,98,175,93" Background="Transparent" Foreground="White" FontSize="15" Padding="25,0,0,0"/>

            <TextBlock Text="Rank" Foreground="White" Margin="10,141,283,50" FontSize="15" Grid.Row="1"/>
            <TextBox x:Name="rank" Grid.Row="1" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Height="25" Margin="10,173,175,18" Background="Transparent" Foreground="White" FontSize="15" Padding="25,0,0,0"/>

            <Button x:Name="OK" Width="100" Content="OK" Foreground="White" Style="{StaticResource stdButton}" VerticalContentAlignment="Center" FontSize="20" Grid.Row="2" HorizontalAlignment="Left" Margin="286,0,0,0" Click="OK_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="Cancle" Width="100" Content="Cancle" Foreground="White" Style="{StaticResource stdButton}" VerticalContentAlignment="Center" FontSize="20" Grid.Row="2" Click="btnClose_Click" HorizontalAlignment="Left" Margin="174,0,0,0"/>
        </Grid>
    </Border>
</Window>
