MainWindow.xaml

<Window x:Class="Majestic_Family_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Majestic_Family_Tool"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModel="clr-namespace:Majestic_Family_Tool.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        Background="#01FFFFFF"        
        Title="Majestic Family Tool" Height="550" Width="980">

    <Window.DataContext x:Uid="there">
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="15" BorderBrush="#FE0252" BorderThickness="2" Background="#1d1d1d">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.Row="0" BorderThickness="0" Background="#FE0252" Grid.ColumnSpan="5"/>
            <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Width="25" Foreground="White" Style="{StaticResource stdButton}" VerticalContentAlignment="Center" FontSize="20" Grid.Column="2" Click="btnMinimize_Click"/>
            <Button x:Name="btnClose" BorderThickness="0" Content="X" Width="25" Foreground="White" Style="{StaticResource stdButton}" VerticalContentAlignment="Center" FontSize="20" Grid.Column="3" Click="btnClose_Click"/>
            <TextBlock Text="Exodus Family" Foreground="White" FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="15 0 0 0"/>
            <TextBlock Text="Majestic Family Tool" Foreground="White" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="100,0,0,0"/>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Grid x:Name="jstGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Add user" Foreground="White" FontSize="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Button x:Name="pim" Grid.Column="1" Background="Transparent" Click="pim_Click" Style="{DynamicResource stdButton}" BorderThickness="0" Margin="163,0,0,0">
                        <Icon:PackIconMaterial Kind="AccountPlus" Foreground="{Binding ElementName=pim, Path=Foreground}" Style="{StaticResource pagingBtnIcon}"  Height="40" Width="27"/>
                    </Button>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid x:Name="dgUsers" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" FontSize="15" Grid.ColumnSpan="2" Foreground="White" Height="467">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path= Name}" Header="User" CanUserResize="False" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path= StaticId}" Header="StaticID" CanUserResize="False" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path= Rank}" Header="Rank" CanUserResize="False" IsReadOnly="True" Width="60"/>
                            </DataGrid.Columns>

                            <DataGrid.Resources>
                                
                                <ContextMenu x:Key="Context" Style="{StaticResource contextMenu}">
                                    <ContextMenu.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="5" Background="#1D1D1D" BorderBrush="#FE0252" BorderThickness="3">
                                                <StackPanel>
                                                    <MenuItem x:Name="selectUser"  Header="Select" Click="selectUser_Click" Command="{Binding DataContext.AddPayCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow }}"/>
                                                    <MenuItem x:Name="updateUser" Header="Update user" Click="updateUser_Click"/>
                                                    <MenuItem x:Name="removeUser" Header="Remove" Click="removeUser_Click"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </ContextMenu.Template>
                                </ContextMenu>
                            </DataGrid.Resources>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle1}">
                                    <Setter Property="ContextMenu" Value="{StaticResource Context}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="{Binding ElementName=jstGrid, Path=Height}">
                <ContentControl Margin="8" Content="{Binding CurrentView}"/>
            </Border>
        </Grid>
    </Border>
</Window>
