Panels/PaymentPanel.xaml

<UserControl x:Class="Majestic_Family_Tool.Panels.PaymentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Majestic_Family_Tool.Panels"
             xmlns:mWindow="clr-namespace:Majestic_Family_Tool"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Background="Transparent" BorderThickness="0">
            <Grid>
                <TextBlock Text="Drug delivery" Margin="10 0 0 0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="dDelivery" Text="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="112,0,418,0" Padding="25,0,0,0" BorderThickness="0,0,0,1" FontSize="15">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/cannabis.png" Stretch="Uniform" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Border>

        <Border Background="Transparent" BorderThickness="0" Grid.Row="1">
            <Grid>
                <TextBlock Text="Car stealing" Margin="10 0 0 0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="cStealing" Text="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="112,0,418,0" Padding="25,0,0,0" BorderThickness="0,0,0,1" FontSize="15">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/car.png" Stretch="Uniform" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Border>
        
        <Border Background="Transparent" BorderThickness="0" Grid.Row="2">
            <Grid>
                <TextBlock Text="Box delivery" Margin="10 0 0 0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="bDelivery" Text="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="112,0,418,0" Padding="25,0,0,0" BorderThickness="0,0,0,1" FontSize="15">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/box.png" Stretch="Uniform" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Border>

        <Border Background="Transparent" BorderThickness="0" Grid.Row="3">
            <Grid>
                <TextBlock Text="Shop Lifting" Margin="10 0 0 0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="shopLifting" Text="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="112,0,418,0" Padding="25,0,0,0" BorderThickness="0,0,0,1" FontSize="15">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/lift.png" Stretch="Uniform" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Border>

        <Border Background="Transparent" BorderThickness="0" Grid.Row="4">
            <Grid>
                <TextBlock Text="Conspiracy" Margin="10 0 0 0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="conspiracy" Text="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="112,0,418,0" Padding="25,0,0,0" BorderThickness="0,0,0,1" FontSize="15">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/consp.png" Stretch="Uniform" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Border>

        <Button x:Name="btnSave" Style="{DynamicResource stdButton}" Click="btnSave_Click" Content="Save" Grid.Row="7" HorizontalAlignment="Right" Margin="0 0 10 0" Width="100" Height="35" Foreground="White" Command="{Binding DataContext.TableCommand, RelativeSource={RelativeSource AncestorType=mWindow:MainWindow }}"/>
        <Button x:Name="btnCanle" Style="{DynamicResource stdButton}" Content="Cancle" Grid.Row="7" HorizontalAlignment="Right" Margin="0 0 120 0" Width="100" Height="35" Foreground="White" Command="{Binding DataContext.TableCommand, RelativeSource={RelativeSource AncestorType=mWindow:MainWindow }}"/>
    </Grid>
</UserControl>
