Panels/TablePanel.xaml

<UserControl x:Class="Majestic_Family_Tool.Panels.TablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Majestic_Family_Tool.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent">
            <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <DataGrid x:Name="dgUsers" Margin="5 0 0 0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" FontSize="15" Foreground="White" Height="405">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path= Name}" Header="User" CanUserResize="False" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path= StaticId}" Header="StaticID" CanUserResize="False" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path= Sum}" Header="Amount" CanUserResize="False" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <ContextMenu x:Key="Context" Style="{StaticResource contextMenu}">
                            <ContextMenu.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5" Background="#1D1D1D" BorderBrush="#FE0252" BorderThickness="3">
                                        <StackPanel>
                                            <MenuItem x:Name="removeUser" Header="Remove" Click="removeUser_Click"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </DataGrid.Resources>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle1}">
                            <Setter Property="ContextMenu" Value="{StaticResource Context}" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </ScrollViewer>
        </Border>
        <Button x:Name="btnSave" Grid.Row="1" Content="Save" Style="{DynamicResource stdButton}" Foreground="White" Height="35" Width="100" HorizontalAlignment="Right" Margin="0 0 10 0" Click="btnSave_Click"/>
    </Grid>
</UserControl>
